ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/todos?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
STORAGE_TYPE=LOCAL
LOCAL_STORAGE_DIRECTORY=uploads
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=todo
EMAIL_SENDER_ADDRESS=jain@email.com
EMAIL_SENDER_PASSWORD=12344321
MOCK_EMAIL_SENDER_LOCAL_DIR=/tmp/todo/mock-emails
CLIENT_ID=[placeholder]
CLIENT_SECRET=[placeholder]
